<!DOCTYPE html><html dir="ltr" lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Борьба с насекомыми - ООО ДЕЗСАР | Услуги СЭС от клопов, тараканов, комаров, грызунов гарантированно избавим в Саратове!</title>
<base>
<meta name="description" content="Уничтожение насекомых, мух, клопов, тараканов, муравьев в Саратове выгодное предложение, уничтожение с гарантией.  От клопов, тараканов, комаров и насекомых гарантированно избавим в Саратове - дезинфекция, дезинсекция, дератизация в Саратове и Саратовской области. Заказать на сайте обработку помещений и территорий, профессионально боремся с насекомыми. Работаем по Саратову и Саратовской области. Наша компания возвращает комфорт в ваш дом, быстро, надежно и недорого боремся с блохами, клопами, муравьями и тараканами. Купить средство от насекомых в интернет магазине.">
<meta name="keywords" content="уничтожение тараканов, средство +от клопов, средство +от тараканов, избавиться +от клопов, избавиться +от тараканов, купить средство +от клопов, купить средство +от тараканов, средство +от мышей, уничтожение муравьев, средство +от крыс, уничтожение блох, уничтожение мышей, средство +от мух, избавиться +от мышей
избавиться +от муравьев, уничтожение мух, дезинфекция саратов, служба уничтожения тараканов, избавиться +от блох, дезинсекция саратов, купить средство +от муравьев, купить средство +от мух, уничтожение запаха, купить средство +от насекомых, борьба +с блохами, борьба +с клопами, борьба +с муравьями, борьба +с тараканами,  СЭС от клопов">
<meta property="og:title" content="Борьба с насекомыми - ООО ДЕЗСАР | Услуги СЭС от клопов, тараканов, комаров, грызунов гарантированно избавим в Саратове!">
<meta property="og:type" content="website">

<meta property="og:site_name" content="ООО &quot;ДЕЗСАР&quot; - от клопов, тараканов, комаров и насекомых гарантированно избавим в Саратове!">

<link href="bootstrap.min.css" rel="stylesheet" media="screen">

<link href="font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet">
<link href="owl.carousel.css" type="text/css" rel="stylesheet" media="screen">

<link href="favicon.png" rel="icon">

<style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style></head>
<body class="common-home">
<nav id="top">
  <div class="container">
            <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="#"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">+7 905 387 99 44</span></li>
        <li class="dropdown"><a href="#" title="Личный кабинет" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">Личный кабинет</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Регистрация</a></li>
            <li><a href="#">Авторизация</a></li>
                      </ul>
        </li>
        <li><a href="#" id="wishlist-total" title="Мои закладки (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Мои закладки (0)</span></a></li>
        <li><a href="#" title="Корзина покупок"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Корзина покупок</span></a></li>
        <li><a href="#" title="Оформление заказа"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Оформление заказа</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo">
                                    <a href="#"><img src="logo2a.png" title="ООО &quot;ДЕЗСАР&quot; - от клопов, тараканов, комаров и насекомых гарантированно избавим в Саратове!" alt="ООО &quot;ДЕЗСАР&quot; - от клопов, тараканов, комаров и насекомых гарантированно избавим в Саратове!" class="img-responsive"></a>
                              </div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Поиск товара по каталогу" class="form-control input-lg">
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div>
      </div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Загрузка..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 товар(ов) - 0.00 р.</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center">В корзине пусто!</p>
    </li>
      </ul>
</div>
</div>
    </div>
    
  </div>
        <p style="padding-right:40px;" align="right"><a href="tel:+7 905 387 99 44" style="font-family:Monotype Corsiva;font-size:25px">+7 905 387 99 44</a></p>


</header>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Категории</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
                        <li><a href="#">Уничтожение насекомых</a></li>
                                <li><a href="#">Уничтожение запаха</a></li>
                                <li><a href="#">Уничтожение плесени</a></li>
                                <li><a href="#">Обработка территорий</a></li>
                                <li><a href="#">Применяемые препараты</a></li>
                      </ul>
    </div>
  </nav>
</div>



        

<link rel="stylesheet" href="style.css" type="text/css">


<div class="container">
  <div class="row">                <div id="content" class="col-sm-12"><div id="slideshow0" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
    <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 9120px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-3420px, 0px, 0px);"><div class="owl-item" style="width: 1140px;"><div class="item">
        <a href="#"><img src="img1-1140x380.png" alt="Уничтожение насекомых" class="img-responsive"></a>
      </div></div><div class="owl-item" style="width: 1140px;"><div class="item">
        <a href="#"><img src="img2-1140x380.png" alt="Уничтожение запаха" class="img-responsive"></a>
      </div></div><div class="owl-item" style="width: 1140px;"><div class="item">
        <a href="#"><img src="img3-1140x380.png" alt="Уничтожение плесени" class="img-responsive"></a>
      </div></div><div class="owl-item" style="width: 1140px;"><div class="item">
        <a href="#"><img src="img4-1140x380.png" alt="Обработка территорий" class="img-responsive"></a>
      </div></div></div></div>
    
    
    
  <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div><div class="owl-buttons"><div class="owl-prev"><i class="fa fa-chevron-left fa-5x"></i></div><div class="owl-next"><i class="fa fa-chevron-right fa-5x"></i></div></div></div></div>
<h3>Рекомендуемые</h3>
<div class="row">
    <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="product-thumb transition">
      <div class="image"><a href="#"><img src="icon1-200x200.png" alt="Уничтожение тараканов" title="Уничтожение тараканов" class="img-responsive"></a></div>
      <div class="caption">
        <h4><a href="#">Уничтожение тараканов</a></h4>
        <p>Уничтожение тараканов (дезинсекция тараканов) - комплекс мероприятий направленных на истребление син..</p>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
                        <p class="price">
                    0.00 р.                            </p>
              </div>
      <div class="button-group">
        <button type="button"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">В корзину</span></button>
        <button type="button" data-toggle="tooltip" title="" data-original-title="В закладки"><i class="fa fa-heart"></i></button>
        <button type="button" data-toggle="tooltip" title="" data-original-title="В сравнение"><i class="fa fa-exchange"></i></button>
      </div>
    </div>
  </div>
    <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="product-thumb transition">
      <div class="image"><a href="#"><img src="klop-200x200.png" alt="Уничтожение клопов" title="Уничтожение клопов" class="img-responsive"></a></div>
      <div class="caption">
        <h4><a href="#">Уничтожение клопов</a></h4>
        <p>Уничтожение клопов в квартире от компании ДЕЗСАР выгодное предложение, уничтожение клопов с гарантие..</p>
                        <p class="price">
                    0.00 р.                            </p>
              </div>
      <div class="button-group">
        <button type="button"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">В корзину</span></button>
        <button type="button" data-toggle="tooltip" title="" data-original-title="В закладки"><i class="fa fa-heart"></i></button>
        <button type="button" data-toggle="tooltip" title="" data-original-title="В сравнение"><i class="fa fa-exchange"></i></button>
      </div>
    </div>
  </div>
    <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="product-thumb transition">
      <div class="image"><a href="#"><img src="bloh-200x200.png" alt="Уничтожение блох" title="Уничтожение блох" class="img-responsive"></a></div>
      <div class="caption">
        <h4><a href="#">Уничтожение блох</a></h4>
        <p>Уничтожение блох, гарантия на работы 6 месяцев. Безопасно 100% для организаций и квартир! Тотальное ..</p>
                <div class="rating">
                              <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
                            </div>
                        <p class="price">
                    0.00 р.                            </p>
              </div>
      <div class="button-group">
        <button type="button"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">В корзину</span></button>
        <button type="button" data-toggle="tooltip" title="" data-original-title="В закладки"><i class="fa fa-heart"></i></button>
        <button type="button" data-toggle="tooltip" title="" data-original-title="В сравнение"><i class="fa fa-exchange"></i></button>
      </div>
    </div>
  </div>
    <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="product-thumb transition">
      <div class="image"><a href="#"><img src="maravei-200x200.png" alt="Уничтожение муравьев" title="Уничтожение муравьев" class="img-responsive"></a></div>
      <div class="caption">
        <h4><a href="#">Уничтожение муравьев</a></h4>
        <p>Уничтожение муравьев (дезинсекция муравьев) - комплекс мероприятий, направленных на избавление от ры..</p>
                        <p class="price">
                    0.00 р.                            </p>
              </div>
      <div class="button-group">
        <button type="button"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">В корзину</span></button>
        <button type="button" data-toggle="tooltip" title="" data-original-title="В закладки"><i class="fa fa-heart"></i></button>
        <button type="button" data-toggle="tooltip" title="" data-original-title="В сравнение"><i class="fa fa-exchange"></i></button>
      </div>
    </div>
  </div>
  </div>
<div>
      <h2>Осторожно, мошенники!</h2>
    <p>В последнее время участились случаи не доброкачественного оказания услуг дезинсекции от насекомых и грызунов в Саратове. Мы настоятельно рекомендуем более тщательно подходить к вопросу выбора исполнителя. Ведь от некачественных препаратов или не квалифицированного персонала организации зависит не только эффективность борьбы с тараканами, клопами, блохами и грызунами, но и&nbsp; ваше здоровье. Поберегите ваши нервы и деньги!</p><p><b>Что необходимо учесть при выборе исполнителя услуг:</b></p><p>1. Необходимо проверить где зарегистрирована компания! Если компания зарегистрирована в другом городе или области, то не принимайте необдуманных решений о которых вы можете пожалеть!&nbsp;</p><p>2. Позвонив по телефону в компанию, поинтересуйтесь работают ли они по безналичному расчёту? Если не работают, то смело выключайте телефон и забудьте о их существовании!</p><p>3. Поинтересуйтесь какой препарат будут использовать. Зная его название вы с лёгкостью сможете прочитать инструкцию к применению и какой препарат даёт эффект. Если замешкаются или&nbsp; уйдут от ответа,&nbsp; выдав вам&nbsp; тираду о том на сколько хорошие у них препараты для борьбы с насекомыми и грызунами и как повезло, что вы позвонили именно им, то выключайте телефон!</p><p><b>Если&nbsp; столкнулись с 1 из 3 этих пунктиков, то с большой долей вероятности Вы попали на мошенников!</b></p><p><b>Для людей, кто столкнулся и пострадал от недобросовестно выполненных работ таких вот горе дезинсекторов, наша компания предоставляет скидки на препараты и повторно проведённую обработку помещений от тараканов, блох, клопов и грызунов.</b></p></div>
<div>
      <h2>Как мы работаем</h2>
    <p align="center"><br></p><table class="table table-bordered"><tbody><tr><td><p><img src="bezymyannyj-21_280_180.jpg" style="width: 221px;"><br></p></td><td>Мы принимаем ваши заявки&nbsp;<b style="text-align: justify;">круглосуточно дезинфекция от клопов, блох, тараканов и грызунов. Услуги дезинсекция и дератизация в Саратове</b><span style="text-align: justify;">. Наши мастера готовы сделать обработку в любое удобное для вас время дня и ночи. На все работы мы даем гарантию! Предоставляем все отчетные документы. Работаем по безналичному расчёту. Заключаем договора с кафе, ресторанами, заводами, организациями общепита и туризма в Саратове и Саратовской области на обработку от насекомых и грызунов.</span><br></td></tr></tbody></table><p align="center"><br></p><p align="center"><br></p><table class="table table-bordered"><tbody><tr><td><p><img src="bezymyannyj-1_280_180.jpg" style="width: 221px;"><br></p></td><td>Цена на препараты дезинсекционной и дератизационной обработки, а так же время выполненных работ по борьбе с насекомыми и грызунами фиксируется в документации при заказе и контролируется вами. Работаем на результат! Гарантируем эффект&nbsp; избавления от тараканов, блох, клопов и насекомых в Саратове и Саратовской области сразу и надолго.<br></td></tr></tbody></table><p align="center"><br><br></p><p align="center"><br></p><table class="table table-bordered"><tbody><tr><td><p><img src="bezymyannyj-41_280_180.jpg" style="width: 221px;"><br></p></td><td>Приезжаем вовремя, в заранее обговоренное время. У нас опытные и вежливые мастера-дезинсекторы. Обрабатываем аккуратно, без грязи, пятен и разводов. Не волнуйтесь за вашу мебель. Применяем профессиональные, самые лучшие и эффективные препараты для борьбы с насекомыми и грызунами.<br></td></tr></tbody></table><p align="center"><br></p><p align="center"><br></p><table class="table table-bordered"><tbody><tr><td><p><img src="klass_280_180.jpg" style="width: 221px;"><br></p></td><td><p align="center" style="text-align: left; margin-bottom: 10px; color: rgb(102, 102, 102);">Борьба с насекомыми и грызунами - это наша работа. Предоставьте борьбу с насекомыми и грызунами мастерам своего дела.&nbsp;<span style="background-color: transparent;">Наша компания возвращает комфорт в ваш дом, быстро, надежно и недорого боремся и уничтожаем блох, клопов, муравьев, тараканов, крыс и мышей, осуществляем все виды химической обработки помещений и территорий.</span></p></td></tr></tbody></table><p align="center"><br></p>
</div>
<div>
      <h2>Какие задачи мы решаем</h2>
    <p align="center">Борьба с насекомыми и грызунами.</p><p align="justify"> Наша компания возвращает комфорт в ваш дом, быстро, надежно и недорого боремся и уничтожаем блох, клопов, муравьев, тараканов, крыс и мышей, осуществляем все виды химической и санитарной обработки помещений и территорий.</p><p align="center">Гарантированно уничтожаем.</p><p align="justify">
<b>Услуги уничтожения рыжих и других видов муравьев</b>.

Обычно, первым делом в ход идут разнообразные ловушки на основе клея, пластиковые боксы с приманкой внутри, гели, аэрозоли и другой арсенал бытового хозяйственного магазина. Довольно-таки часто применение тех или иных бытовых средств помогает избавиться от муравьев, но как правило, при таком воздействии, удаётся добиться всего лишь временного эффекта отступления муравьиной колонии. Если после нескольких неудачных попыток справиться с нашествием так и не удалось, то без помощи профессионалов в этой ситуации не обойтись. Необходимо применять профессиональную современную высокотехнологичную химию и оборудование.</p><p align="justify">
</p><p align="justify">
<b>Услуги уничтожения тараканов</b>.

Наша организация производит профессиональную комплексную обработку помещений от тараканов любой степени сложности. Мы используем только самые современные и проверенные методы, средства и оборудование. Мы предлагаем нашим клиентам исключительно качественный сервис, основанный на технологиях Европы, Японии и Южной Кореи. Для отсутствия резистентного эффекта (привыкания и адаптации тараканов к химии) препараты и формулы, которые мы используем специально ежеквартально модернизируются на заводах изготовителях за рубежом и ежегодно сертифицируются Роспотребнадзом. Поэтому наши уникальные технологии абсолютно безопасны для людей, детей и домашних животных, но при этом обладают эффективностью острых токсичных ядохимикатов в отношении тараканов.
</p><p align="justify"><b>Уничтожение блох.</b>

При обнаружении прыгучих маленьких насекомых, которые кусаются, рекомендуем выполнить генеральную влажную уборку с чисткой ковров и мебели и незамедлительно вызвать специалиста дезинфектора для уничтожения блох. Так как эти насекомые очень хорошо прячутся и быстро размножаются, справиться с ними дихлофосом или бытовыми ядами очень проблематично. Вы рискуете превратить Вашу жилплощадь или помещение в "блошиный рынок", а укусы блох очень болезненны, и в них может попасть инфекция, непосредственно при укусе. Ведь блохи, обычно живут в нечистотах или в шерсти домашних животных и спокойно могут переносить заразу.
</p><p align="justify">
<b>Уничтожение клещей.</b>

Дезинсекция при помощи холодного тумана. Такая обработка позволяет максимально эффективно распределить инсектицид в помещении, поскольку капли оседают по поверхностям, в том числе и на потолке.Уничтожение клещей на загородном участке – это необходимость для всех дачников, которые собираются проживать за городом на протяжении летнего сезона. Ведь подвергать опасности и себя и своих близких мало кто хочет. Клещи с укусом могут передавать множество опасных инфекций, в том числе и энцефалит.
</p><p align="justify"><b>Уничтожение насекомых (дезинсекция)</b> - комплекс мероприятий направленных на истребление 
(уничтожение) насекомых в квартире, частном доме, гостинице, 
хостеле. ООО ДЕЗСАР, Саратов. Санитарная обработка от клопов, тараканов, выводим муравьев, блох, моль, ос в Саратове и Саратовской области.</p><p align="justify"><b>Уничтожение крыс и мышей</b> — дератизация в Саратове. <wbr>Уничтожение грызунов в организациях, дератизация - уничтожение грызунов в помещениях жилых домов, <wbr>подвалов, производственных помещениях, на территории жилой <wbr>застройки. Проводим комплекс мероприятий и способов борьбы с <wbr>грызунами, направленна на полное уничтожение крыс, мышей, кротов.<br></p><p align="justify"> <b>Убираем плесень и грибок</b> со стен и потолка
 вашего жилища. Устраним запах в квартире, доме, <wbr>коттедже.&nbsp;в зависимости от конкретного случая подберём подходящий <wbr>метод и способ устранения запаха. <br></p><p align="justify"><br></p><p align="center"><br></p><table class="table table-bordered"><tbody><tr><td><p><img src="night12.jpg" style="width: 300px;"><br></p></td><td><h2><b>Ночные работы. </b></h2><p>Не всегда у наших клиентов есть возможность воспользоваться услугами дезинсекции и дератизации в дневное рабочее время. Мы идём на встречу и принимаем заказы на обработку помещений и участков в ночное время суток.</p><p>Принимаем заказы на услуги по уничтожению насекомых и грызунов в г. Саратове и на территории Саратовской области. Ночная обработка, дезинфекция в выходные и праздники. Ночью работаем тихо, быстро, качественно.<br></p></td></tr></tbody></table><p align="center"><br></p><p align="center"><br></p></div>
<div>
      <h2>тест</h2>
    </div>
</div>
    </div>
</div>


<footer>
  <div class="container">
    <div class="row">
            <div class="col-sm-3">
        <h5>Информация</h5>
        <ul class="list-unstyled">
                    <li><a href="#">Цены на услуги</a></li>
                    <li><a href="#">О компании ДЕЗСАР</a></li>
                    <li><a href="#">Информация о доставке</a></li>
                    <li><a href="#">Политика безопасности</a></li>
                    <li><a href="#">Условия соглашения</a></li>
                  </ul>
      </div>
            <div class="col-sm-3">
        <h5>Служба поддержки</h5>
        <ul class="list-unstyled">
          <li><a href="#">Связаться с нами</a></li>
          <li><a href="#">Возврат товара</a></li>
          <li><a href="#">Карта сайта</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Дополнительно</h5>
        <ul class="list-unstyled">
          <li><a href="#">Производители</a></li>
          <li><a href="#">Подарочные сертификаты</a></li>
          <li><a href="#">Партнёры</a></li>
          <li><a href="#">Товары со скидкой</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Личный кабинет</h5>
        <ul class="list-unstyled">
          <li><a href="#">Личный кабинет</a></li>
          <li><a href="#">История заказов</a></li>
          <li><a href="#">Мои закладки</a></li>
          <li><a href="#">Рассылка новостей</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Работает на <a target="_blank" href="#">ocStore</a><br> ООО "ДЕЗСАР" - от клопов, тараканов, комаров и насекомых гарантированно избавим в Саратове! © 2021</p>
  </div>
</footer>




<div id="signup">
            <div id="signup-ct">
                <div id="signup-header">
                    <h2>Заказать обратный звонок</h2>
                    <a class="modal_close" href="#"></a>
                </div>
 
<form action="#" method="post">
 <p><span style="padding-right:55px;">Ваше имя:</span>
 <input type="text" name="fio" width="20" value=""></p>
 <p style="padding-top:15px;"><span style="padding-right:10px;">Номер телефона:</span>
 <input type="text" name="email" width="20" value=""></p>
 <p><span style="padding-right:28px;">Тема вопроса:   </span>
 <input type="text" name="ask" width="20" value=""></p>
<p><span style="padding-right:10px;">Введите числа с картинки: </span>
        <img src="5.gif" border="0" align="bottom" vspace="5px"><img src="6.gif" border="0" align="bottom" vspace="5px"><img src="2.gif" border="0" align="bottom" vspace="5px"><img src="3.gif" border="0" align="bottom" vspace="5px"><input name="captcha" type="hidden" value="5623">
<input name="pr" style=" margin-bottom:11px" type="text" size="6" maxlength="4" value=""></p>
<p><input type="submit" class="bt1" value="Отправить сообщение"></p>
</form>
            </div>
        </div>







<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->

<!-- Theme created by Welford Media for OpenCart 2.0 www.welfordmedia.co.uk -->

<div id="lean_overlay"></div><!----><div id="callme"><input type="button" id="viewform" class="callme_viewform" value=""></div>
<div id="callmeform"><a id="cme_cls" href="#">&nbsp;</a><h6>Заказать бесплатный звонок</h6>
<span>Ваше имя</span>
<span><input class="cme_txt" type="text" maxlength="150" id="cname" value=""></span>
<span>Телефон</span>
<span><input class="cme_txt" type="text" maxlength="150" value="+7-" id="cphone"></span>
<span>Вопрос или комментарий</span>
<span><textarea class="cme_txt" id="ccmnt"></textarea></span>
<!-- пожалуйста, оставьте копирайт -->
<span><div id="cm_crds">© <a href="#" target="_blank">CallMe 1.7.1</a></div>
<div class="cme_btn_around">
<input class="cme_btn" type="button" value="Перезвоните мне">
</div>
</span>
<div id="callme_result"></div>
</div></body></html>